<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVB-LZ-8eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="CBH-pc-1mZ">
            <objects>
                <navigationController id="QVB-LZ-8eb" customClass="SKNavigationViewController" customModule="Storekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="FIi-Sl-1NX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8f-50-8Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMr-TS-RYG" kind="relationship" relationship="rootViewController" id="Elk-VN-C2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1o-Jd-XXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="109"/>
        </scene>
        <!--首页-->
        <scene sceneID="JB2-8x-8Ej">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AMr-TS-RYG" customClass="HomeViewController" customModule="Storekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pv0-2q-1FL"/>
                        <viewControllerLayoutGuide type="bottom" id="cdx-ZT-Dle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtM-2u-z87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-tG-VTy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-1y-MRc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineTableViewCell" id="Ybz-uT-dBp" customClass="TimelineTableViewCell" customModule="Storekeeper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybz-uT-dBp" id="kbX-X7-wBL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-be-3Pw" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="15" y="25" width="10" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="O1L-SD-vm4"/>
                                                                <constraint firstAttribute="width" constant="10" id="opo-v1-NlO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-3M-szP">
                                                            <rect key="frame" x="35" y="8" width="156" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花生、瓜子、核桃仁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-MK-0Nb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 18.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59j-ni-1S1">
                                                                    <rect key="frame" x="0.0" y="25.5" width="156" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-7z-35c">
                                                            <rect key="frame" x="325.5" y="21.5" width="34.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CyN-be-3Pw" firstAttribute="centerY" secondItem="kbX-X7-wBL" secondAttribute="centerY" id="BDq-pH-8fc"/>
                                                        <constraint firstItem="CyN-be-3Pw" firstAttribute="leading" secondItem="kbX-X7-wBL" secondAttribute="leading" constant="15" id="FHR-Ja-QTh"/>
                                                        <constraint firstItem="yr7-3M-szP" firstAttribute="leading" secondItem="CyN-be-3Pw" secondAttribute="trailing" constant="10" id="J3O-05-yby"/>
                                                        <constraint firstItem="9ds-7z-35c" firstAttribute="centerY" secondItem="kbX-X7-wBL" secondAttribute="centerY" id="PEC-e6-Ppf"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ds-7z-35c" secondAttribute="trailing" constant="15" id="PIO-t1-VVw"/>
                                                        <constraint firstItem="yr7-3M-szP" firstAttribute="centerY" secondItem="kbX-X7-wBL" secondAttribute="centerY" id="VHG-Ba-4pC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="59j-ni-1S1" id="jnw-e0-5JJ"/>
                                                    <outlet property="dateLabel" destination="9ds-7z-35c" id="RZ8-LJ-43g"/>
                                                    <outlet property="identifierView" destination="CyN-be-3Pw" id="MjN-xT-eRV"/>
                                                    <outlet property="titleLabel" destination="t1Q-MK-0Nb" id="wOa-So-Vch"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Buy" id="TBL-1n-IRW">
                                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBL-1n-IRW" id="pPM-Rz-DRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Bk-dUq" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="15" y="25" width="10" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="DUq-e0-Qm4"/>
                                                                <constraint firstAttribute="width" constant="10" id="php-3L-icy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-rn-f6K">
                                                            <rect key="frame" x="35" y="8" width="156" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啤酒、饮料、爆米花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-Lc-S6m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 180.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-YD-faT">
                                                                    <rect key="frame" x="0.0" y="25.5" width="156" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zne-fR-UYA">
                                                            <rect key="frame" x="321" y="21.5" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zne-fR-UYA" firstAttribute="centerY" secondItem="pPM-Rz-DRT" secondAttribute="centerY" id="ZVy-1I-epA"/>
                                                        <constraint firstAttribute="trailing" secondItem="zne-fR-UYA" secondAttribute="trailing" constant="15" id="aPD-LL-bpV"/>
                                                        <constraint firstItem="3GR-Bk-dUq" firstAttribute="centerY" secondItem="pPM-Rz-DRT" secondAttribute="centerY" id="bHG-W8-p1H"/>
                                                        <constraint firstItem="hOh-rn-f6K" firstAttribute="leading" secondItem="3GR-Bk-dUq" secondAttribute="trailing" constant="10" id="cJe-zC-dDC"/>
                                                        <constraint firstItem="3GR-Bk-dUq" firstAttribute="leading" secondItem="pPM-Rz-DRT" secondAttribute="leading" constant="15" id="ek9-PG-gJC"/>
                                                        <constraint firstItem="hOh-rn-f6K" firstAttribute="centerY" secondItem="pPM-Rz-DRT" secondAttribute="centerY" id="jNe-Eu-IU8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AMr-TS-RYG" id="JIp-g0-Tkt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uI3-tG-VTy" firstAttribute="top" secondItem="pv0-2q-1FL" secondAttribute="bottom" id="0dU-VD-oGz"/>
                            <constraint firstItem="uI3-tG-VTy" firstAttribute="leading" secondItem="jtM-2u-z87" secondAttribute="leading" id="SP5-Ow-sO8"/>
                            <constraint firstItem="cdx-ZT-Dle" firstAttribute="top" secondItem="uI3-tG-VTy" secondAttribute="bottom" id="UNL-Bx-85e"/>
                            <constraint firstAttribute="trailing" secondItem="uI3-tG-VTy" secondAttribute="trailing" id="vkU-fv-W7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="4w5-cA-9fZ">
                        <barButtonItem key="leftBarButtonItem" title="商品入库" id="OTt-Bq-p1s">
                            <connections>
                                <segue destination="zQg-xE-Ypb" kind="show" id="ph1-aa-Ach"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="销售开单" id="7sv-lu-fSO">
                            <connections>
                                <segue destination="eF1-ne-IoF" kind="show" id="Huz-vL-jIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainStackView" destination="uI3-tG-VTy" id="Ev3-cW-GB5"/>
                        <outlet property="placeholder" destination="xcs-jU-ptK" id="HEL-5n-dfg"/>
                        <outlet property="placeholderImageView" destination="ura-zq-uhw" id="Gsu-MN-6mh"/>
                        <outlet property="tableView" destination="xYT-1y-MRc" id="FGE-TI-nYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB0-mT-NS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xcs-jU-ptK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="None" translatesAutoresizingMaskIntoConstraints="NO" id="ura-zq-uhw" customClass="AnimatableImageView" customModule="IBAnimatable">
                            <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="HNP-vW-urv"/>
                                <constraint firstAttribute="width" constant="128" id="YQa-fv-8cM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="rotate(cw,100000)"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRun" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ura-zq-uhw" firstAttribute="centerX" secondItem="xcs-jU-ptK" secondAttribute="centerX" id="AU3-tp-ueX"/>
                        <constraint firstItem="ura-zq-uhw" firstAttribute="centerY" secondItem="xcs-jU-ptK" secondAttribute="centerY" id="jyH-7Q-Q05"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--购物车-->
        <scene sceneID="fSN-8R-LVH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="eF1-ne-IoF" customClass="SaleViewController" customModule="Storekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dd-Gq-hnV"/>
                        <viewControllerLayoutGuide type="bottom" id="BOv-1q-ju2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swD-aH-CVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-hp-KSH">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="f5V-1W-PCc" detailTextLabel="8Y3-6m-4Ph" style="IBUITableViewCellStyleValue1" id="aWu-G3-wOS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWu-G3-wOS" id="SCQ-t5-j49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5V-1W-PCc">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Y3-6m-4Ph">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eF1-ne-IoF" id="Pd8-k5-4zK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-IA-owk" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-tX-Bk3">
                                        <rect key="frame" x="15" y="8" width="345" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-HP-BS8" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="收银"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="MeL-6A-Dqp" kind="show" id="jfS-9C-Eqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7iP-00-TSC"/>
                                    <constraint firstItem="OXO-tX-Bk3" firstAttribute="leading" secondItem="aw8-IA-owk" secondAttribute="leading" constant="15" id="Axn-Ul-o8W"/>
                                    <constraint firstItem="OXO-tX-Bk3" firstAttribute="top" secondItem="aw8-IA-owk" secondAttribute="top" constant="8" id="XsB-eA-Gu6"/>
                                    <constraint firstAttribute="trailing" secondItem="OXO-tX-Bk3" secondAttribute="trailing" constant="15" id="bO1-tH-ABc"/>
                                    <constraint firstAttribute="bottom" secondItem="OXO-tX-Bk3" secondAttribute="bottom" constant="8" id="oJe-MU-41a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aw8-IA-owk" secondAttribute="trailing" id="2DE-Ad-VLU"/>
                            <constraint firstAttribute="bottom" secondItem="aw8-IA-owk" secondAttribute="bottom" id="Bkl-Qn-YrE"/>
                            <constraint firstAttribute="trailing" secondItem="jcc-hp-KSH" secondAttribute="trailing" id="GqU-sI-Rmb"/>
                            <constraint firstItem="jcc-hp-KSH" firstAttribute="top" secondItem="8Dd-Gq-hnV" secondAttribute="bottom" id="Jhy-GX-VMs"/>
                            <constraint firstItem="jcc-hp-KSH" firstAttribute="leading" secondItem="swD-aH-CVm" secondAttribute="leading" id="Lf3-9X-ucS"/>
                            <constraint firstItem="aw8-IA-owk" firstAttribute="top" secondItem="jcc-hp-KSH" secondAttribute="bottom" id="cch-rd-Dhn"/>
                            <constraint firstItem="aw8-IA-owk" firstAttribute="leading" secondItem="swD-aH-CVm" secondAttribute="leading" id="vZ4-Pj-QCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="dRt-ni-Pby">
                        <rightBarButtonItems>
                            <barButtonItem title="扫码" id="XF3-nq-jz6">
                                <connections>
                                    <segue destination="qiL-rP-zNa" kind="presentation" id="mRe-2j-Snz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="自选" id="DhT-eE-Vh6">
                                <connections>
                                    <segue destination="qcZ-ia-aBE" kind="show" id="Wg7-Oh-Lmc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jcc-hp-KSH" id="Tic-MC-uY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAp-Go-AfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="107"/>
        </scene>
        <!--GoodsSelectViewController-->
        <scene sceneID="DX5-59-BbG">
            <objects>
                <viewControllerPlaceholder storyboardName="Goods" referencedIdentifier="GoodsSelectViewController" id="qcZ-ia-aBE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvG-bP-BZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="187"/>
        </scene>
        <!--添加会员-->
        <scene sceneID="jYQ-YG-RsX">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="xFl-zc-Epc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="CjD-Hq-D5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xwc-uP-ecv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cyu-eK-bH8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyu-eK-bH8" id="ebC-L7-0RV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-mp-2P6">
                                                    <rect key="frame" x="15" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-hM-R7s">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyJ-hM-R7s" firstAttribute="top" secondItem="ebC-L7-0RV" secondAttribute="top" id="PSG-e9-abr"/>
                                                <constraint firstAttribute="bottom" secondItem="lyJ-hM-R7s" secondAttribute="bottom" id="VqC-Hc-1Sn"/>
                                                <constraint firstItem="lyJ-hM-R7s" firstAttribute="leading" secondItem="DFR-mp-2P6" secondAttribute="trailing" id="c0X-k4-g3O"/>
                                                <constraint firstAttribute="trailing" secondItem="lyJ-hM-R7s" secondAttribute="trailing" constant="15" id="cTQ-Kg-gog"/>
                                                <constraint firstItem="DFR-mp-2P6" firstAttribute="centerY" secondItem="ebC-L7-0RV" secondAttribute="centerY" id="tg1-ug-bRT"/>
                                                <constraint firstItem="DFR-mp-2P6" firstAttribute="leading" secondItem="ebC-L7-0RV" secondAttribute="leading" constant="15" id="yJX-3K-6W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KpO-7x-fBq">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpO-7x-fBq" id="D7b-Uk-FWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-oz-ZvO">
                                                    <rect key="frame" x="15" y="19" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-dM-KQB">
                                                    <rect key="frame" x="67" y="0.0" width="293" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2F-dM-KQB" firstAttribute="leading" secondItem="Pp9-oz-ZvO" secondAttribute="trailing" id="005-OU-gua"/>
                                                <constraint firstAttribute="trailing" secondItem="t2F-dM-KQB" secondAttribute="trailing" constant="15" id="1fV-Wg-U8I"/>
                                                <constraint firstItem="Pp9-oz-ZvO" firstAttribute="centerY" secondItem="D7b-Uk-FWw" secondAttribute="centerY" id="P7j-Rc-oJB"/>
                                                <constraint firstAttribute="bottom" secondItem="t2F-dM-KQB" secondAttribute="bottom" id="Rmb-wt-tUx"/>
                                                <constraint firstItem="t2F-dM-KQB" firstAttribute="top" secondItem="D7b-Uk-FWw" secondAttribute="top" id="Yc7-ce-4tK"/>
                                                <constraint firstItem="Pp9-oz-ZvO" firstAttribute="leading" secondItem="D7b-Uk-FWw" secondAttribute="leading" constant="15" id="ZpC-hJ-aoj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xFl-zc-Epc" id="Bto-07-FKw"/>
                            <outlet property="delegate" destination="xFl-zc-Epc" id="aYV-hp-WKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加会员" id="1tM-R2-Xnc">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="YKh-6K-AJa">
                            <connections>
                                <segue destination="uqR-5T-xE5" kind="unwind" unwindAction="dismissCurrentViewController:" id="9zs-rA-qu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfh-mP-XhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uqR-5T-xE5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1612"/>
        </scene>
        <!--选择会员-->
        <scene sceneID="Ifs-94-uqv">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="AgE-Bb-lxR" customClass="SelectMemberViewController" customModule="Storekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="km5-ta-ZmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="QzB-RB-Ut2" detailTextLabel="9fe-6k-Vi7" style="IBUITableViewCellStyleValue1" id="jdk-I9-qb1">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdk-I9-qb1" id="jy8-u0-3A1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzB-RB-Ut2">
                                            <rect key="frame" x="15" y="20" width="35" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18616998609" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fe-6k-Vi7">
                                            <rect key="frame" x="251" y="20" width="109" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AaA-eO-3t4" kind="unwind" unwindAction="dismissCurrentViewController:" id="Yla-r5-HIK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AgE-Bb-lxR" id="rMb-FW-T10"/>
                            <outlet property="delegate" destination="AgE-Bb-lxR" id="2dM-Aq-t4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择会员" id="Ugl-kK-7al">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivj-YH-wdA">
                            <connections>
                                <segue destination="xFl-zc-Epc" kind="show" id="Ez1-vf-ymC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYl-8x-X2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AaA-eO-3t4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1612"/>
        </scene>
        <!--GoodsSelectViewController-->
        <scene sceneID="mRB-d9-twv">
            <objects>
                <viewControllerPlaceholder storyboardName="Goods" referencedIdentifier="GoodsSelectViewController" id="zQg-xE-Ypb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrT-0G-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="676"/>
        </scene>
        <!--收银台-->
        <scene sceneID="IXy-Lc-scu">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="MeL-6A-Dqp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Se-Bn-Vz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="INM-tz-NW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lN7-kE-vJl" detailTextLabel="ZhI-Nc-Nfu" style="IBUITableViewCellStyleValue1" id="lIy-Eh-BZ0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIy-Eh-BZ0" id="yaf-kW-tq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN7-kE-vJl">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥ 80.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhI-Nc-Nfu">
                                                    <rect key="frame" x="300" y="12" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="THs-WC-BHR" detailTextLabel="3pk-UT-zvK" style="IBUITableViewCellStyleValue1" id="KCf-hA-ucK">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCf-hA-ucK" id="E9G-fk-owD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="折扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THs-WC-BHR">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- ¥ 5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pk-UT-zvK">
                                                    <rect key="frame" x="278.5" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UhB-I0-gXx" detailTextLabel="cSa-Hl-Puf" style="IBUITableViewCellStyleValue1" id="abV-h3-13D">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abV-h3-13D" id="9jG-Rs-PYk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhB-I0-gXx">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- ¥ 2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSa-Hl-Puf">
                                                    <rect key="frame" x="278.5" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AgE-Bb-lxR" kind="show" id="O9v-w0-QAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pw7-dA-lwl" detailTextLabel="Feu-F7-zEy" style="IBUITableViewCellStyleValue1" id="sAJ-eu-D7K">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAJ-eu-D7K" id="gTg-Gc-XYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="抹零" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pw7-dA-lwl">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- ¥ 0.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Feu-F7-zEy">
                                                    <rect key="frame" x="298.5" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oyB-ZI-ujq" detailTextLabel="E8P-cj-waz" style="IBUITableViewCellStyleValue1" id="a7q-vi-Tvj">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7q-vi-Tvj" id="JSV-hh-cHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyB-ZI-ujq">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥ 73.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8P-cj-waz">
                                                    <rect key="frame" x="301.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QF2-tl-kQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lX0-Dj-hTa" rowHeight="60" style="IBUITableViewCellStyleDefault" id="lNa-ef-A2m">
                                        <rect key="frame" x="0.0" y="291" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNa-ef-A2m" id="k3b-gR-d7u">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lX0-Dj-hTa">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fGF-dX-tAW" rowHeight="60" style="IBUITableViewCellStyleDefault" id="C4d-RP-uIt">
                                        <rect key="frame" x="0.0" y="351" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4d-RP-uIt" id="38u-OC-4pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGF-dX-tAW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o55-yd-TM0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="GMU-Wy-l3o">
                                        <rect key="frame" x="0.0" y="411" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMU-Wy-l3o" id="skd-tv-QDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o55-yd-TM0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="4LZ-6K-e0F">
                                        <rect key="frame" x="0.0" y="471" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LZ-6K-e0F" id="V1T-Qt-H7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-Y6-lyq" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="8" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="付款"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="WxX-tf-beA" kind="show" id="uAq-wQ-tYa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIA-Y6-lyq" firstAttribute="leading" secondItem="V1T-Qt-H7x" secondAttribute="leading" constant="15" id="2T2-bL-SSb"/>
                                                <constraint firstAttribute="trailing" secondItem="lIA-Y6-lyq" secondAttribute="trailing" constant="15" id="4eO-S2-cXr"/>
                                                <constraint firstAttribute="bottom" secondItem="lIA-Y6-lyq" secondAttribute="bottom" constant="8" id="K6b-4G-t6Y"/>
                                                <constraint firstItem="lIA-Y6-lyq" firstAttribute="top" secondItem="V1T-Qt-H7x" secondAttribute="top" constant="8" id="idk-zA-ly3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MeL-6A-Dqp" id="cdM-Zt-OKD"/>
                            <outlet property="delegate" destination="MeL-6A-Dqp" id="S7U-1A-txI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收银台" id="IQm-Bv-61T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-jx-TOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="903"/>
        </scene>
        <!--收款二维码-->
        <scene sceneID="P4B-w0-e3a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WxX-tf-beA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZC-6v-kuy"/>
                        <viewControllerLayoutGuide type="bottom" id="CEn-co-aSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3f-fg-JHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alipay" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-ty-paA">
                                <rect key="frame" x="92.5" y="213" width="190" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="YTk-RR-fQO"/>
                                    <constraint firstAttribute="width" constant="190" id="eCT-Oo-jmo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd6-ty-paA" firstAttribute="centerY" secondItem="C3f-fg-JHD" secondAttribute="centerY" id="Jzz-ZZ-8zI"/>
                            <constraint firstItem="gd6-ty-paA" firstAttribute="centerX" secondItem="C3f-fg-JHD" secondAttribute="centerX" id="gpT-LG-Guk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收款二维码" id="yib-m8-itx">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="5jg-XZ-5Fe">
                            <connections>
                                <segue destination="Dee-Yb-u3k" kind="unwind" unwindAction="popToRootViewController:" id="ZzV-Kf-TPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CL-S9-9UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dee-Yb-u3k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2321" y="903"/>
        </scene>
        <!--Barcode Sale View Controller-->
        <scene sceneID="0L2-Id-gIa">
            <objects>
                <viewController storyboardIdentifier="BarcodeSaleViewController" automaticallyAdjustsScrollViewInsets="NO" id="qiL-rP-zNa" customClass="BarcodeSaleViewController" customModule="Storekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xht-AX-xcY"/>
                        <viewControllerLayoutGuide type="bottom" id="zhz-T7-wXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66l-0V-tOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-Xg-4BM">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R5W-kl-XcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36W-nD-7mo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Sad-kX-zsu" detailTextLabel="mBQ-02-5Un" style="IBUITableViewCellStyleValue1" id="doE-dS-F8l">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doE-dS-F8l" id="ZJr-nC-o2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sad-kX-zsu">
                                                                <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBQ-02-5Un">
                                                                <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="qiL-rP-zNa" id="EAh-Bu-LoQ"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-d5-YZE" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="387" width="375" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-0B-dWz" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="280" y="8" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GP3-iq-zg0"/>
                                                    </constraints>
                                                    <state key="normal" title="完成"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="78N-cP-yHS" kind="unwind" unwindAction="dismissCurrentViewController:" id="Wqf-WA-iu5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：¥ 80.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-0Q-49u">
                                                    <rect key="frame" x="15" y="20" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bJH-0B-dWz" firstAttribute="top" secondItem="HPl-d5-YZE" secondAttribute="top" constant="8" id="8cX-n9-mlx"/>
                                                <constraint firstAttribute="trailing" secondItem="bJH-0B-dWz" secondAttribute="trailing" constant="15" id="Cn7-qe-sAV"/>
                                                <constraint firstAttribute="height" constant="60" id="HxP-mt-pWJ"/>
                                                <constraint firstItem="EMV-0Q-49u" firstAttribute="leading" secondItem="HPl-d5-YZE" secondAttribute="leading" constant="15" id="YsY-Cn-41w"/>
                                                <constraint firstAttribute="bottom" secondItem="bJH-0B-dWz" secondAttribute="bottom" constant="8" id="eao-tC-ayR"/>
                                                <constraint firstItem="EMV-0Q-49u" firstAttribute="centerY" secondItem="HPl-d5-YZE" secondAttribute="centerY" id="ulD-uA-DGU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="36W-nD-7mo" secondAttribute="trailing" id="5TR-ee-RWa"/>
                                        <constraint firstAttribute="bottom" secondItem="HPl-d5-YZE" secondAttribute="bottom" id="DqS-R8-7My"/>
                                        <constraint firstItem="HPl-d5-YZE" firstAttribute="leading" secondItem="R5W-kl-XcJ" secondAttribute="leading" id="N86-tw-MGG"/>
                                        <constraint firstItem="36W-nD-7mo" firstAttribute="top" secondItem="R5W-kl-XcJ" secondAttribute="top" id="Q4L-Tl-NG7"/>
                                        <constraint firstItem="36W-nD-7mo" firstAttribute="leading" secondItem="R5W-kl-XcJ" secondAttribute="leading" id="Y2E-wC-X8G"/>
                                        <constraint firstAttribute="trailing" secondItem="HPl-d5-YZE" secondAttribute="trailing" id="bEQ-b9-kW8"/>
                                        <constraint firstItem="HPl-d5-YZE" firstAttribute="top" secondItem="36W-nD-7mo" secondAttribute="bottom" id="zVT-0m-btS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiU-Xg-4BM" firstAttribute="top" secondItem="Xht-AX-xcY" secondAttribute="bottom" constant="200" id="TGS-2I-vMd"/>
                            <constraint firstItem="tiU-Xg-4BM" firstAttribute="leading" secondItem="66l-0V-tOq" secondAttribute="leading" id="dfG-aI-QqH"/>
                            <constraint firstAttribute="bottom" secondItem="tiU-Xg-4BM" secondAttribute="bottom" id="eo6-Pu-C6P"/>
                            <constraint firstAttribute="trailing" secondItem="tiU-Xg-4BM" secondAttribute="trailing" id="wVN-5x-b1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQm-wb-Cfp"/>
                    <connections>
                        <outlet property="tableView" destination="36W-nD-7mo" id="JVz-dz-Eum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmI-Ds-rTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="78N-cP-yHS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="None" width="256" height="256"/>
        <image name="alipay" width="190" height="241"/>
    </resources>
</document>
